<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_users_form_inherit_user_access" model="ir.ui.view">
        <field name="name">res.users.form.user.access.restrict</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/notebook" position="inside">
                <page string="Access Restrict">
                    <group>
                        <field name="access_type"/>
                        <field name="allowed_warehouse_ids" attrs="{'invisible': [('access_type','=',False)]}"/>
                    </group>
                    <label string="
نوع الوصول المدير يملك صلاحيات كاملة والمستخدم فقط قراءة وتعديل"/>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
